info.yaml (before)
# Tiny Tapeout project information
project:
  title:        ""      # Project title
  author:       ""      # Your name
  discord:      ""      # Your discord username, for communication and automatically assigning you a Tapeout role (optional)
  description:  ""      # One line description of what your project does
  language:     "Verilog" # other examples include SystemVerilog, Amaranth, VHDL, etc
  clock_hz:     64000000  # Clock frequency in Hz (or 0 if not applicable)

  # How many tiles your design occupies? A single tile is about 167x108 uM.
  tiles: "1x2"          # Valid values: 1x1, 1x2, 2x2, 3x2, 4x2, 6x2 or 8x2

  # Do not change the top module here.  Instead change tt_wrapper.v line 38 to refer to your module.
  top_module:  "tt_um_tqv_peripheral_harness"

  # List your project's source files here.
  # Source files must be in ./src and you must list each source file separately, one per line.
  # Don't forget to also update `PROJECT_SOURCES` in test/Makefile.
  source_files:
    - "peripheral.v"
    - "tt_wrapper.v"
    - "test_harness/falling_edge_detector.sv"
    - "test_harness/rising_edge_detector.sv"
    - "test_harness/reclocking.sv"
    - "test_harness/spi_reg.sv"
    - "test_harness/synchronizer.sv"


# The pinout of your project. Leave unused pins blank. DO NOT delete or add any pins.
# This section is for the datasheet/website. Use descriptive names (e.g., RX, TX, MOSI, SCL, SEG_A, etc.).
pinout:
  # Inputs
  ui[0]: ""
  ui[1]: ""
  ui[2]: ""
  ui[3]: ""
  ui[4]: ""
  ui[5]: ""
  ui[6]: ""
  ui[7]: ""

  # Outputs
  uo[0]: ""
  uo[1]: ""
  uo[2]: ""
  uo[3]: ""
  uo[4]: ""
  uo[5]: ""
  uo[6]: ""
  uo[7]: ""

  # Bidirectional pins
  uio[0]: "user_interrupt"
  uio[1]: "data_ready"
  uio[2]: ""
  uio[3]: "spi_miso"
  uio[4]: "spi_cs_n"
  uio[5]: "spi_clk"
  uio[6]: "spi_mosi"
  uio[7]: ""

# Do not change!
yaml_version: 6

info.yaml (after)
# Tiny Tapeout project information
project:
  title:        "Neuromorphic Navigation & SLAM Peripheral"      # Project title
  author:       "Rishika Somireddy"      # Your name
  discord:      "shika_31872"      # Your discord username, for communication and automatically assigning you a Tapeout role (optional)
  description:  "Neuromorphic hardware peripheral for real-time navigation and coarse SLAM using head-direction and grid-cell networks"      # One line description of what your project does
  language:     "SystemVerilog" # other examples include SystemVerilog, Amaranth, VHDL, etc
  clock_hz:     64000000  # Clock frequency in Hz (or 0 if not applicable)

  # How many tiles your design occupies? A single tile is about 167x108 uM.
  tiles: "1x2"          # Valid values: 1x1, 1x2, 2x2, 3x2, 4x2, 6x2 or 8x2

  # Do not change the top module here.  Instead change tt_wrapper.v line 38 to refer to your module.
  top_module:  "tt_um_tqv_peripheral_harness"

  # List your project's source files here.
  # Source files must be in ./src and you must list each source file separately, one per line.
  # Don't forget to also update `PROJECT_SOURCES` in test/Makefile.
  source_files:
    - "peripheral.sv"
    - "tt_wrapper.v"
    - "test_harness/falling_edge_detector.sv"
    - "test_harness/rising_edge_detector.sv"
    - "test_harness/reclocking.sv"
    - "test_harness/spi_reg.sv"
    - "test_harness/synchronizer.sv"


# The pinout of your project. Leave unused pins blank. DO NOT delete or add any pins.
# This section is for the datasheet/website. Use descriptive names (e.g., RX, TX, MOSI, SCL, SEG_A, etc.).
pinout:
  # Inputs
  # Inputs
  ui[0]: ""
  ui[1]: ""
  ui[2]: ""
  ui[3]: ""
  ui[4]: ""
  ui[5]: ""
  ui[6]: ""
  ui[7]: ""

  # Outputs
  uo[0]: ""
  uo[1]: ""
  uo[2]: ""
  uo[3]: ""
  uo[4]: ""
  uo[5]: ""
  uo[6]: ""
  uo[7]: ""


  # Bidirectional pins
  uio[0]: "user_interrupt"
  uio[1]: "data_ready"
  uio[2]: ""
  uio[3]: "spi_miso"
  uio[4]: "spi_cs_n"
  uio[5]: "spi_clk"
  uio[6]: "spi_mosi"
  uio[7]: ""

# Do not change!
yaml_version: 6

info.yaml (diff)
@@ -1,10 +1,10 @@
 # Tiny Tapeout project information
 project:
-  title:        ""      # Project title
-  author:       ""      # Your name
-  discord:      ""      # Your discord username, for communication and automatically assigning you a Tapeout role (optional)
-  description:  ""      # One line description of what your project does
-  language:     "Verilog" # other examples include SystemVerilog, Amaranth, VHDL, etc
+  title:        "Neuromorphic Navigation & SLAM Peripheral"      # Project title
+  author:       "Rishika Somireddy"      # Your name
+  discord:      "shika_31872"      # Your discord username, for communication and automatically assigning you a Tapeout role (optional)
+  description:  "Neuromorphic hardware peripheral for real-time navigation and coarse SLAM using head-direction and grid-cell networks"      # One line description of what your project does
+  language:     "SystemVerilog" # other examples include SystemVerilog, Amaranth, VHDL, etc
   clock_hz:     64000000  # Clock frequency in Hz (or 0 if not applicable)
 
   # How many tiles your design occupies? A single tile is about 167x108 uM.
@@ -17,7 +17,7 @@ project:
   # Source files must be in ./src and you must list each source file separately, one per line.
   # Don't forget to also update `PROJECT_SOURCES` in test/Makefile.
   source_files:
-    - "peripheral.v"
+    - "peripheral.sv"
     - "tt_wrapper.v"
     - "test_harness/falling_edge_detector.sv"
     - "test_harness/rising_edge_detector.sv"
@@ -29,6 +29,7 @@ project:
 # The pinout of your project. Leave unused pins blank. DO NOT delete or add any pins.
 # This section is for the datasheet/website. Use descriptive names (e.g., RX, TX, MOSI, SCL, SEG_A, etc.).
 pinout:
+  # Inputs
   # Inputs
   ui[0]: ""
   ui[1]: ""
@@ -48,6 +49,7 @@ pinout:
   uo[5]: ""
   uo[6]: ""
   uo[7]: ""
+
 
   # Bidirectional pins
   uio[0]: "user_interrupt"
